<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CC_Web1</title>
  <!-- CSS -->
  <style>
    *{
      box-sizing: border-box;
    }

    /* style th body */
    body{
      font-family : Arial;
      margin: 0;
    }

    /* Header/logo Title */
    .header{
      padding: 60px;
      text-align: center;
      background: #7477f3;
      color: white;
    }

    /* Style the top navigation bar */
    .navbar{
      display: flex;
      background-color: aqua;
    }

    /* Style the navigation bar links */
    .navbar a{
      color:white;
      padding : 14px 20px;
      text-decoration : none;
      text-align: center;
    }

    /* Chage color on hover */
    .navbar a:hover{
      background-color: #ddd;
      color:black
    }

    /* Column container */
    .row{
      display: flex;
      flex-wrap: wrap;
    }

    /* Create two unequal columns that sits next to each otehr */
    /* Sidebar/left column */
    .side{
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
    }

    /* Main column */
    .main{
      flex:70%;
      background-color: white;
      padding: 20px;
    }

    /* Fake image, just for this example */
    .fakeimg{
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }

    /* Footer */
    .footer{
      padding: 20px;
      text-align: center;
      background: #ddd;
    }


    /* 반응형 Flexbox */
    @media screen and (max-width:700px){
      .row, .navbar {
        flex-direction: column;
      }
      
    }





  </style>
</head>

<body>
  <!-- Note -->
  <div style="background: yellow;padding: 5px;">
    <h4 style="text-align: center;">Clone Web Site : My Practice</h4>
  </div>

  <!-- Header -->
  <div class=header>
    <h1>My Clone Website</h1>
    <p>With a <b>flexible</b>layout.</p>
  </div>

  <!-- Navigation Bar -->
  <div class="navbar">
    <a href="#">Link1</a>
    <a href="#">Link2</a>
    <a href="#">Link3</a>
    <a href="#">Link4</a>
  </div>

  <!-- The Flexible grid(content) -->
  <div class="row">
    <div class="side">
      <h2>About ME!</h2>
      <h5>Photo of me:</h5>
      <div class="fakeimg" style="height: 200px;">Image1</div>
      <p>Some text about me in culpa qui officia desernnun millit anim..</p>
      <h3>More Text</h3>
      <p>Lorem ipsum dolor sit arm.</p>
      <div class="fakeimg" style="height: 60px;">Image2</div>
      <div class="fakeimg" style="height: 60px;">Image3</div>
      <div class="fakeimg" style="height: 60px;">Image4</div>
    </div>
    <div class="main">
      <h2>Title Heading</h2>
      <h5>title descriptin dec 7 20204</h5>
      <div class="fakeimg" style="height: 200px;">Image5</div>
      <p>some text...</p>
      <p>Sunt in culpa qui officia deserund Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur
        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco</p>
      <br>
      <h2>Title Heading 2</h2>
      <h5>title decriptin dec 6 22234</h5>
      <div class="fakeimg" style="height: 200px;">Image6</div>
      <p>some body hlep me!</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
        ullamcoSunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
      </p>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer">
    <h2>Footer</h2>
  </div>




</body>

</html>