<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>내 첫 프로필 카드1</title>
    <link rel="icon" href="BlackDragon_cir.ico" type="image/x-icon" />
    <script
      src="https://kit.fontawesome.com/2069c40a8e.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @charset "utf-8";
      @import url("https://fonts.googleapis.com/css2?family=Monoton&display=swap");

      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      ul,
      ol {
        list-style: none;
      }

      a {
        text-decoration: none;
      }

      body {
        background-color: #ebfaff;
      }

      section {
        width: 340px;
        padding: 30px;
        background-color: #ffff;
        margin: 50px auto;
        box-shadow: 10px 10px 30px rgb(0, 0, 0, 0.1);
        border-radius: 10px;
      }

      section nav.menu {
        width : 100%
      }
      
      section nav.menu::after{
        content : "";
        display: block;
        clear: both; 

      }

      section nav.menu a{
        font-size: 20px;
        color: #666;
      }

      section nav.menu a:nth-of-type(1){
        float:left;
      }

      section nav.menu a:nth-of-type(2){
        float: right;
      }

      section article.profile{
        width: 100%;
        text-align:center;
      }
      section article.profile img{
        width:200px;
        height:200px;
        border-radius:50%;
        margin-bottom:20px;
        box-shadow: 5px 15px 30px rgba(173,216,230,0.8);
      }
      /* 프로필 밑 글자 */
      section article.profile h1{
        font-weight: bold;
        font-size: 22px;
        font-family: "arial";
        line-height: 1;
        color: #555;
        margin-bottom: 5px;

      }
      section article.profile h2{
        font-weight:normal;
        font-size:12px;
        font-family:"arial";
        color:#bbb;
        margin-bottom:30px;

      }
      section a.btnView{
        display : block;
        width: 180px;
        height:32px;
        margin: 0px auto 20px;
        background-color: #444;
        border-radius:16px;
        font-weight:bold;
        font-size:10px;
        font-family: "arial";
        color: #fff;
        line-height:32px;
        text-align:center;
        background:linear-gradient(45deg,#4affff,#35e0f7);
        box-shadow : 5px 10px 20px rgba(0,255,255,0.493);

      }

      /* 연락처 CSS */
      section ul.contact{
        margin-bottom:25px;
      }
      section ul.contact li{
        width: 100%;
        padding : 10px 0px;
        border-bottom: 1px solid #eee;
      }
      section ul.contact li:last-child{
        border-bottom:none;
      }
      section ul.contact li i{
        width: 20%;
        text-align: center;
        color: #555;
        font-size: 15px;
        text-shadow: 2px 2px 2px #ddd;
      }
      section ul.contact li span{
        font-weight:normal;
        font-size:11px;
        font-family:"orbitron";
        color:#555;
        letter-spacing:1px;
      }

      /* 여러 페이지 */
      section nav.others{
        width:100%;
        text-align:center;
      }
      section nav.others a{
        display:inline-block;
        width:30px;
        height:30px;
        border-radius:50%;
        margin:0px 10px;

      }
      section nav.others a:nth-of-type(1){
        background-color: #35e0f7;
        box-shadow: 5px 5px 10px rgba(74,255,255,0.7);
      }
      section nav.others a:nth-of-type(2){
        background-color: #23e923;
        box-shadow: 5px 5px 10px rgba(74,255,255,0.7);
      }
      section nav.others a:nth-of-type(3){
        background-color: #e2a626;
        box-shadow: 5px 5px 10px rgba(74,255,255,0.7);
      }
      section nav.others a:nth-of-type(4){
        background-color: #f54b21;
        box-shadow: 5px 5px 10px rgba(74,255,255,0.7);
      }



       section nav.others a{
        display:inline-block;
        width:30px;
        height:30px;
        border-radius:50%;
        margin:0px 10px;
        opacity:0.4;
        filter:saturate(0.7);
       }
       section nav.other a.on{
        opacity:1;
        filter:saturate(1);
       }


      /* 아래 스타일은 내가 테스트 한번 해본것 */
      p#txt {
        font-family: "Monoton", serif;
        font-weight: 100;
        font-style: normal;
        font-size: 100px;
      }

      i.fa-angular {
        font-size: 100px;
      }
    </style>
  </head>
  <body>
    <section>
      <nav class="menu">
        <a href="#"><i class="fas fa-bars"></i></a>
        <a href="#"><i class="far fa-sticky-note"></i> </a>
      </nav>
      <article class="profile">
        <img src="/sources1~13/07/img/member1.jpg" alt="프로필 이미지">
        <h1>DCODELAB</h1>
        <h2>UI/UX INTERACTIVE DEVELOPER</h2>

        <a href="#" class="btnView">VIEW MORE</a>
      </article>

      <!-- 연락처 목록  -->
      <ul class="contact">
        <li>
            <i class="fab fab fa-facebook-f"></i>
            <span>Visit My Facebook page.</span>
        </li>
        <li>
            <i class="fas far fa-envelope"></i>
            <span>jeongjs501@naver.com</span>
        </li>
      </ul>

      <nav class="others">
        <a href="MyProfile01.html" class="on"></a>
        <a href="MyProfile02.html"></a>
        <a href="MyProfile03.html"></a>
        <a href="MyProfile04.html"></a>
      </nav>

    </section>
    <!-- 아래 태그는 내가 텍스트 폰트 테스트한 것 -->
    <p id="txt">LOREM IPSUM</p>
    <i class="fab fa-html5">앵?</i>
    <i class="fab fa-angular">이렇게 하는건가?</i>
  </body>
</html>
