<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RWD_Study_Menu2</title>
  <!-- 파비콘(Favicon)을 넣는 HTML코드 -->
  <link rel="icon" href="Favicon/JSFavicon_Circle.ico" type="image/x-icon">
  <!-- FontAwesome 키 가져오기 -->
  <script src="https://kit.fontawesome.com/2069c40a8e.js" crossorigin="anonymous"></script>
  <!-- w3schools 프레임워크인듯 -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <!-- Font google -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <!-- CSS  -->
  <style>
    /* font 적용 */
    body,h1,h2,h3,h4,h5,h6{
      font-family : "Raleway", sans-serif;
      background-color: lightblue;
     
    }
    /* body태그 전체 적용  */
    .mainBody{
      max-width:1600px;
    }
    /* nav태그 적용 */
    .mainNav{
      z-index:3;
      width:300px;
    }

    /* 테스트 내용물 */
    /* Column container */
    .row{
      display: flex;
      flex-wrap: wrap;
    }
    /* fake img */
    .side{
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
    }
    /* Fake image, just for this example */
    .fakeimg{
      background-color: #aaa;
      width: 100%;
      height: 150px;
      padding: 20px;
      margin-bottom: 20px;
    }



  </style>

</head>

<body>
  <!-- Sidebar/menu -->
<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>Company<br>Name</b></h3>
  </div>
  <div class="w3-bar-block">
    <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 
    <a href="#showcase" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Showcase</a> 
    <a href="#services" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Services</a> 
    <a href="#designers" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Designers</a> 
    <a href="#packages" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Packages</a> 
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact</a>
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
  <span>Company Name</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<script>
  // Script to open and close sidebar
  function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
  }
   
  function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
  }
</script>

  <!-- 테스트 내용물물 -->
  <div class="row">
    <div class="side">
      <h2>About ME!</h2>
      <h5>Photo of me:</h5>
      <div class="fakeimg" style="height: 200px;">Image1</div>
      <p>Some text about me in culpa qui officia desernnun millit anim..</p>
      <h3>More Text</h3>
      <p>Lorem ipsum dolor sit arm.</p>
      <div class="fakeimg" style="height: 60px;">Image2</div>
      <div class="fakeimg" style="height: 60px;">Image3</div>
      <div class="fakeimg" style="height: 60px;">Image4</div>
    </div>
</div>

</body>

</html>